<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.eodwan.ourproject.AddCalory"
    android:background="#A47DED"
    >

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_view"
        android:layout_toEndOf="@+id/calory_sum"
        android:layout_below="@+id/button_save">
    </ListView>
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/calory_sum"
        android:text="calory sum"
        android:textColor="#000000"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="89dp">


    </TextView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add calory "
        android:id="@+id/button_save"
        android:onClick="addContant"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/list_view" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/edit1"
        android:layout_above="@+id/list_view"
        android:layout_alignStart="@+id/list_view"
        android:layout_toStartOf="@+id/button_save"
        android:layout_alignParentTop="true" />

</RelativeLayout>